# Blood-and-Organ-Donation-Management-

./: .gitignore  APPLICATION_STATUS.md  COMPLETION_REPORT.md  INDEX.md  OOP_CONCEPTS_DOCUMENTATION.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  RECIPIENT_MODULE_GUIDE.md  SETUP_GUIDE.md  SETUP_INSTRUCTIONS.md  TESTING_GUIDE.md  compile.bat  compile.sh  database_schema.sql  dependency-reduced-pom.xml  my.ini  pom.xml  run.bat  run.sh  run_application.bat  setup_database.bat  setup_database.sql
data/: donation.db
mysql-data/: DESKTOP-SLOT3S2.err  auto.cnf  binlog.000001  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/#innodb_redo/: #ib_redo5
mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql-data/donation_management/: blood_donations.ibd  charity_donations.ibd  donation_schedules.ibd  donors.ibd  organ_donations.ibd  users.ibd
mysql-data/mysql/: general_log_214.sdi  slow_log_215.sdi
mysql-data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+72 more)
mysql-data/sys/: sys_config.ibd
sql/: sample_data.sql  schema.sql
src/: MainApplication.java
src/database/: CharityDAO.java  DatabaseConnection.java  DonorDAO.java  RecipientDAO.java  UserDAO.java
src/gui/: CharityManagementPanel.java  CharityPanel.java  CreateCharityDialog.java  DonationDialog.java  DonorProfilePanel.java  DonorRegistrationFrame.java  DonorUpdatePanel.java  LoginFrame.java  MainDashboard.java  ReceptionDashboardPanel.java  RecipientDashboardPanel.java  RecipientRegistrationFrame.java  SearchDonorsPanel.java  ViewDonationsDialog.java  ViewDonorsPanel.java
src/interfaces/: DemoPaymentGateway.java  PaymentGateway.java  UPIPaymentGateway.java
src/main/java/com/blooddonation/controller/: AuthController.java  ExportController.java
src/main/java/com/blooddonation/database/: CharityDAO.java  DatabaseConnection.java  DonorDAO.java  HospitalDAO.java  ReceiverDAO.java  UserDAO.java
src/main/java/com/blooddonation/main/: Main.java
src/main/java/com/blooddonation/model/: Charity.java  Donor.java  Hospital.java  Receiver.java  User.java
src/main/java/com/blooddonation/view/: AdminDashboard.java  CharityDashboard.java  DonorDashboard.java  LoginForm.java  ReceiverDashboard.java  SignupForm.java
src/main/java/com/bodms/: Main.java
src/main/java/com/bodms/controller/: AdminController.java  AuthController.java  CharityController.java  DonorController.java  ReceiverController.java
src/main/java/com/bodms/database/: CampaignDAO.java  CharityDAO.java  Database.java  DonorDAO.java  HospitalDAO.java  Migration.java  ReceiverDAO.java  UserDAO.java
src/main/java/com/bodms/model/: Campaign.java  Charity.java  Donor.java  Hospital.java  Receiver.java  User.java
src/main/java/com/bodms/utils/: PasswordUtils.java  ValidationUtils.java
src/main/java/com/bodms/utils/ui/: GradientButton.java  GradientPanel.java  RoundedPanel.java
src/main/java/com/bodms/view/: AdminDashboardFrame.java  BloodDonationFrame.java  BloodReceptionFrame.java  CharityFrame.java  CharityMenuFrame.java  DonateMoneyFrame.java  DonationChoiceFrame.java  DonorFrame.java  LoginFrame.java  OrganDonationFrame.java  OrganReceptionFrame.java  ReceiverFrame.java  ReceptionChoiceFrame.java  RegisterFrame.java  RequestMoneyFrame.java  UserHomeFrame.java  WelcomeFrame.java
src/main/java/com/donation/controller/: AuthController.java
src/main/java/com/donation/dao/: UserDAO.java
src/main/java/com/donation/main/: DonationSystemMain.java
src/main/java/com/donation/model/: BloodDonation.java  CharityDonation.java  Donor.java  OrganDonation.java  User.java
src/main/java/com/donation/util/: DatabaseUtil.java  ThemeUtil.java
src/main/java/com/donation/view/: AdminDashboardView.java  BloodDonationView.java  CharityDonationView.java  LoginView.java  OrganDonationView.java  RegistrationView.java  UserDashboardView.java
src/main/resources/: database.properties  logback.xml
src/models/: CharityRequest.java  Donation.java  Donor.java  Receptionist.java  Recipient.java  User.java
src/utils/: SessionManager.java  ValidationUtils.java
