[mysqld]
port = 3306
basedir = "C:\\Program Files\\MySQL\\MySQL Server 8.4"
datadir = "F:\\Blood & Organ Donation Management\\mysql-data"
bind-address = 127.0.0.1
default-storage-engine = INNODB
sql-mode = "STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"
max_connections = 100
tmp_table_size = 256M
max_heap_table_size = 256M

[mysql]
default-character-set = utf8mb4

[client]
port = 3306
default-character-set = utf8mb4