# Database Configuration
# Please update these credentials to match your MySQL setup
db.url=jdbc:mysql://localhost:3306/blood_donation_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=adk_MySql_#10
db.driver=com.mysql.cj.jdbc.Driver
